<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="ejr-uG-2wu">
            <objects>
                <avPlayerViewController storyboardIdentifier="PlayerScreen" videoGravity="AVLayerVideoGravityResizeAspect" id="QIM-H0-8s6" customClass="PlayerScreen" customModule="assessmentApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSE-Ue-FFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-7"/>
        </scene>
    </scenes>
</document>
